# SAUCECUKEDROID

./: .gitignore  README.md  pom.xml
src/main/java/config/: CapabilitiesReader.java  ConfigReader.java
src/main/java/driver/: AppiumServerManager.java  DriverManager.java
src/main/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/config/: capabilities.json  environment.yaml
src/test/resources/features/: login.feature
